<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercicios de Listas">
    <meta name="author" content="André Batista">
    <meta name="locality" content="Lisboa">
    <title>Exercicios de Listas Estilizadas</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    <h1>Estilização de Listas</h1>
    <ol class="primeira">
        <li id="texto1">Texto 1</li>
        <li id="texto1">Texto 2</li>
        <li id="texto1">Texto 3</li>
    </ol>
    <ol class="segunda">
        <li>Texto 1</li>
        <li>Texto 2</li>
        <li>Texto 3</li>
    </ol>
</body>
</html>